[flake8]
max-line-length = 131

[tox]
project = yelp_livereload
envlist = py27,py34

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100

[testenv:venv]
envdir = venv-{[tox]project}
basepython = /usr/bin/python2.7
